clientId = RGIHNQWTCTBBQWAZEUZZKILDWF0EAQERVTXJUI23QU40ZZYJ
clientSecret = ULCGZV4SQQNFZ21VPGK455SYCS4QSNHP1INNF1CZ21LPBF0E
URL = https://api.foursquare.com/v2/venues/explore?
genericError = An error has occurred, please try again later
serversDown = FourSquare servers are currently down, please try again later
badParam = An incorrect parameter has been entered, please try again
entry = Enter a place
tryAgain = Please try again and enter a place
name = Name : 
category = Category : 
address = Address : 
rating = Rating : 